citHeader("To cite RoundR in publications use:")

citEntry(
  entry    = "Manual",
  title    = "ajv304/RoundR: Version 0.2.0 - First release",
  author   = "Anna Vijlbrief",
  year     = "2026",
  doi      = "10.5281/zenodo.7668889",
  url      = "https://github.com/AJV304/Markup-Deliverables-Anna-/tree/main/00_exercises/06_dissemination/RoundR",
  textVersion = paste(
"Vijlbrief, A. J. (2026). ajv304/RoundR: Version 0.2.0 - First release (Version v0.2.0) [Computer software]. https://doi.org/10.5281/zenodo.7668889"
  )
)
